NODE_ENV=development
PORT = 3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_REMOTE=mongodb+srv://Martin:<PASSWORD>@cluster0.cn2sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=QykFQ5OpNi5lLjhF
DB_USER=Martin