NODE_ENV=development
PORT = 3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_REMOTE=mongodb+srv://memware:<PASSWORD>@cluster0.cn2sz.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=HEw7ibsyItz69rfI
DB_USER=memware